FROM python:3.10.13-alpine
WORKDIR /app
COPY backend/requirements.txt /app/
RUN apk add libpq-dev && \
	apk add build-base &&\
	apk add lapack-dev gcc g++ gfortran musl-dev libffi-dev python3-dev openblas-dev &&\
	pip install -r /app/requirements.txt
COPY backend /app

CMD ["sh", "-c", "python ./terminator/manage.py makemigrations && python ./terminator/manage.py migrate && python ./terminator/manage.py shell -c 'from terminator.terminatorWeather.models import Location; loc = Location(); loc.collectModelLocation()' && python ./terminator/manage.py shell -c 'from terminator.terminatorWeather.models import Past; past = Past(); Past().read_past_weather_file()' && python ./terminator/manage.py shell -c 'from terminator.terminatorWeather.models import Abnormal; abnormal = Abnormal(); Abnormal().find_abnormal_weather()' && python ./terminator/terminatorWeather/scripts.py createMonth && python ./terminator/manage.py runserver 0.0.0.0:8000"]

